linq2db.PerformanceTest.GUI/Views/TestControl/TestControl.xaml

<UserControl
	x:Class        = "PerformanceTest.Views.TestControl.TestControl"
	xmlns          = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x        = "http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc       = "http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d        = "http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local    = "clr-namespace:PerformanceTest.Views.TestControl"
	mc:Ignorable   = "d"
	d:DesignHeight = "200"
	d:DesignWidth  = "600"
	d:DataContext  = "{d:DesignInstance local:TestViewModel, IsDesignTimeCreatable=true}">

	<Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" Margin="3,1">
		<Grid HorizontalAlignment="Stretch" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Content="Platform:"          Margin="0" FontSize="14" />
				<Label Grid.Column="1" Content="{Binding Platform}" Margin="0" FontSize="14" FontWeight="Bold" />
				<Label Grid.Column="2" Content="Test:"              Margin="0" FontSize="14" />
				<Label Grid.Column="3" Content="{Binding Name}"     Margin="0" FontSize="14" FontWeight="Bold" />
				<Button Grid.Column="4" ToolTip="Delete best and worst" Command="{Binding DeleteCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="33" Width="33" HorizontalAlignment="Right">
					<Image Margin="2,1,0,0" Height="15" Source="{StaticResource DeleteIcon}" />
				</Button>
				<Button Grid.Column="5" ToolTip="Kill everything (current tes only)" Command="{Binding DeleteCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="33" Width="33" HorizontalAlignment="Right">
					<Image Margin="0" Height="15" Source="{StaticResource SkullIcon}" />
				</Button>
			</Grid>

			<ItemsControl Grid.Row="1" Grid.Column="0" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Methods}" Margin="5,0">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" SharedSizeGroup="ColumnOne" />
								<ColumnDefinition Width="Auto" SharedSizeGroup="ColumnTwo" />
								<ColumnDefinition Width="Auto" SharedSizeGroup="ColumnThree" />
							</Grid.ColumnDefinitions>

							<Label Grid.Column="0" Content="{Binding DisplayName}" Margin="0" Padding="5,0,5,5" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" />

							<ItemsControl Grid.Column="1" ItemsSource="{Binding Times}" Margin="0,3,0,5" Grid.IsSharedSizeScope="True" >
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" SharedSizeGroup="ColumnA"/>
												<ColumnDefinition Width="Auto" SharedSizeGroup="ColumnB"/>
												<ColumnDefinition Width="Auto" SharedSizeGroup="ColumnC"/>
											</Grid.ColumnDefinitions>

											<Label Grid.Column="0" Content="{Binding Name}" Margin="0" Padding="5,0" FontSize="12" />
											<Border Grid.Column="1"
												Margin              = "0"
												Padding             = "0"
												Height              = "14"
												Width               = "{Binding Width}"
												Background          = "{Binding Color}"
												BorderThickness     = "1"
												HorizontalAlignment = "Left"
												/>
											<Label Grid.Column="2" Content="{Binding Time}" Margin="0" Padding="5,0" FontSize="12" />
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<ItemsControl Grid.Row="1" Grid.Column="1" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Providers}" Margin="5,0">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" SharedSizeGroup="Column1" />
								<ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
							</Grid.ColumnDefinitions>

							<Border Grid.Column="0" Height="10" Width="50" Background="{Binding Color}" />
							<Label Grid.Column="1" Content="{Binding Name}" Margin="0" Padding="5,0" FontSize="12" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Border>
</UserControl>
