OldGUI/Views/MainWIndow/MainWindow.xaml

<controls:MetroWindow x:Class="PerformanceTest.Views.MainWindow.MainWindow"
	xmlns          = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x        = "http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d        = "http://schemas.microsoft.com/expression/blend/2008"
	xmlns:c        = "clr-namespace:PerformanceTest.Components.Controls"
	xmlns:mc       = "http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls = "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:vm       = "clr-namespace:PerformanceTest.Views.MainWindow"
	xmlns:test    = "clr-namespace:PerformanceTest.Views.TestControl"
	Title          = "Performance Tests"
	mc:Ignorable   = "d"
	d:DesignHeight = "250"
	d:DesignWidth  = "800"

	Height         = "{c:SettingValue Setting=Main.Height, Default=Auto}"
	Left           = "{c:SettingValue Setting=Main.Left,   Default=Auto}"
	Top            = "{c:SettingValue Setting=Main.Top,    Default=Auto}"
	Width          = "{c:SettingValue Setting=Main.Width,  Default=Auto}"
	ResizeMode     = "CanResizeWithGrip"
	Loaded         = "Window_Loaded"
	>

	<controls:MetroWindow.DataContext>
		<vm:MainWindowViewModel x:Name="ViewModel" />
	</controls:MetroWindow.DataContext>

	<controls:MetroWindow.InputBindings>
		<KeyBinding Key="F5" Command="{Binding RefreshCommand}"/>
	</controls:MetroWindow.InputBindings>

	<Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="2,0,2,2">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*"    />
				<RowDefinition Height="24"   />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<ToolBarTray Grid.Row="0" Grid.ColumnSpan="2">
				<ToolBar Band="1" BandIndex="1">
					<Button ToolTip="Save all as images" Style="{DynamicResource MetroCircleButtonStyle}" Height="44" Width="44" Click="SaveButton_Click">
						<Image Margin="11" Source="{StaticResource SaveIcon}" />
					</Button>
					<Button ToolTip="Refresh (F5)" Command="{Binding RefreshCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="44" Width="44">
						<Image Margin="10" Source="{StaticResource RefreshIcon}" />
					</Button>
					<Button ToolTip="Kill all tests" Command="{Binding KillCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Height="44" Width="44">
						<Image Margin="10" Source="{StaticResource SkullIcon}" />
					</Button>
				</ToolBar>
			</ToolBarTray>

			<TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Platforms}" MinWidth="200"
					BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" Margin="2,1,0,2" SelectedItemChanged="TreeView_SelectedItemChanged">
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsExpanded" Value="True" />
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.Resources>
					<HierarchicalDataTemplate DataType="{x:Type vm:PlatformViewModel}" ItemsSource="{Binding Tests}">
						<Label Content="{Binding Name}" FontSize="14" Margin="0" Padding="3,1" />
					</HierarchicalDataTemplate>
					<DataTemplate DataType="{x:Type vm:PlatformTestViewModel}">
						<Label Content="{Binding Name}" FontSize="14" Margin="0" Padding="5,1" />
					</DataTemplate>
				</TreeView.Resources>
			</TreeView>

			<ScrollViewer Name="TestsScrollViewer" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,1" >
				<ItemsControl Name="Tests" ItemsSource="{Binding Tests}" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<test:TestControl HorizontalAlignment="Stretch" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource AccentColorBrush}">
				<StatusBarItem  Margin="5,0" Content="{Binding Status}" Width="Auto" />
			</StatusBar>
		</Grid>
	</Border>
</controls:MetroWindow>
